# demo-1

DEMO1/: DEMO1.sln
DEMO1/Demo.Demo/: Customer.cs  Demo.Demo.csproj  DemoContext.cs  DemoModule.cs  Ticket.cs
DEMO1/Demo.Demo/BO/: CustomerBO.cs
DEMO1/Demo.Demo/Repository/: CustomerRepository.cs  ICustomerRepository.cs
DEMO1/Demo.Demo/Service/: DemoService.cs  IDemoService.cs
DEMO1/Demo.Demo/UnitOFWork/: DemoUnitOfWOrk.cs  IDemoUnitOfWOrk.cs
DEMO1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
DEMO1/WebApplication1/Controllers/: DemoController.cs
DEMO1/WebApplication1/Migrations/: 20230329164025_all.Designer.cs  20230329164025_all.cs  DemoContextModelSnapshot.cs
DEMO1/WebApplication1/Properties/: launchSettings.json
DEMO1/demo1.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  demo1.Data.csproj
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/Features/Employee/: customer.component.html  customer.component.ts
angular/src/app/Features/model/: employe.model.ts
angular/src/app/Features/services/: service.ts
