<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>

		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\demo1.Data\demo1.Data.csproj" />
	</ItemGroup>
</Project>
